* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.pictures {
    width: 87%;
    margin: 100px auto;
    display: flex;
    justify-content: space-between;
    transition: 3s all linear;
}

.pic {
    width: 30%;
    height: 250px;
    background-color: black;
}

.pic img {
    width: 100%;
    height: 100%;
    transition: transform 0.3s ease-in-out;
}

.pic:hover img {
    transform: translate(-30px, -30px);
}

.pic:hover {
    transition: transform 0.3s ease-in-out;
    transform: translate(0, 0);
}